# Android_Mobile_Application_1

./: build.gradle
app/: build.gradle  google-services.json
app/src/dev/res/values/: webservice_endpoints.xml
app/src/live/res/values/: webservice_endpoints.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: radius_marker_notif_open_anim.xml  right_animations.xml  search_top_exit_animation.xml  top_animation.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_border.xml  button_border.xml  button_border_2.xml  custom_marker_bottom_background_clicked.xml  dialog_close.xml  feed_form_error_background.xml  form_border.xml  form_bottom_border.xml  form_dialog.xml  ic_custom_spinner_error.xml  ic_downvote_arrow.xml  ic_downvote_arrow_clicked.xml  ic_login_activity_icon.xml  ic_upvote_arrow.xml  ic_upvote_arrow_clicked.xml  image_login_icon.xml  input_border.xml  input_border_error.xml  input_border_error_no_radius.xml  input_bottom_border.xml  left_nav_user_icon_container.xml  login_activity_background.xml  login_fields_border.xml  login_fields_error_border.xml  login_submit_button.xml  map_cat_button.xml  map_cat_button_selected.xml  map_search_button.xml  map_search_input_border.xml  modal_bottom_border.xml  modal_top_border.xml  radius_marker_notif_dialog_clear_bg.xml  register_return_button.xml  routing_poi_locator_icon_airport.xml  routing_poi_locator_icon_cinema.xml  routing_poi_locator_icon_leisure.xml  routing_poi_locator_icon_park.xml  routing_poi_locator_icon_restaurant.xml  routing_search_auto_place_background.xml  routing_search_bottom_border.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_alerts_feed_marker_environment.xml  ic_alerts_feed_marker_people.xml  ic_alerts_feed_marker_weather.xml  ic_arrow_down.xml  ic_arrow_down_spinner.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_connection.xml  ic_custom_bottom_email.xml  ic_custom_bottom_in_app.xml  ic_custom_bottom_voice.xml  ic_custom_spinner.xml  ic_directions.xml  ic_error.xml  ic_feed_form_error.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_language.xml  ic_location.xml  ic_location_city.xml  ic_login_email_error_icon.xml  ic_login_email_icon.xml  ic_login_password_error_icon.xml  ic_login_password_icon.xml  ic_login_register_error_icon.xml  ic_map_gps.xml  ic_map_switch.xml  ic_marker.xml  ic_marker_blue.xml  ic_marker_blue_maps.xml  ic_marker_green.xml  ic_marker_green_maps.xml  ic_marker_purple.xml  ic_marker_purple_maps.xml  ic_modal_user.xml  ic_radius_marker_notif_dialog_clear.xml  ic_region_confirm.xml  (+16 more)
app/src/main/res/layout/: activity_blank.xml  activity_form.xml  activity_location_selector.xml  activity_login.xml  activity_main.xml  activity_region_selector.xml  activity_register.xml  empty_layout.xml  (+28 more)
(+237 files in other folders)
