<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity.LoginActivity"
    android:background="@drawable/login_activity_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="70sp"
            android:paddingLeft="70sp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_login_icon"
                android:layout_gravity="center"
                android:layout_marginBottom="40sp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/registerFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_fields_border"
                    android:layout_marginBottom="30sp"
                    android:drawableLeft="@drawable/ic_register_user"
                    android:drawablePadding="5dp"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:paddingBottom="3sp"
                    android:hint="@string/login_first_name"
                    android:textColorHint="#BEBEBE"
                    android:textColor="#FFF">

                </EditText>

                <EditText
                    android:id="@+id/registerLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_fields_border"
                    android:layout_marginBottom="30sp"
                    android:drawableLeft="@drawable/ic_register_user"
                    android:drawablePadding="5dp"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:paddingBottom="3sp"
                    android:hint="@string/login_last_name"
                    android:textColorHint="#BEBEBE"
                    android:textColor="#FFF">

                </EditText>

                <EditText
                    android:id="@+id/registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_fields_border"
                    android:layout_marginBottom="30sp"
                    android:drawableLeft="@drawable/ic_login_email_icon"
                    android:drawablePadding="5dp"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:paddingBottom="3sp"
                    android:hint="@string/login_email"
                    android:textColorHint="#BEBEBE"
                    android:textColor="#FFF">

                </EditText>

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/login_fields_border"
                    android:layout_marginBottom="30sp"
                    android:drawableLeft="@drawable/ic_login_password_icon"
                    android:drawablePadding="5dp"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:paddingBottom="3sp"
                    android:hint="@string/login_password"
                    android:textColorHint="#BEBEBE"
                    android:textColor="#FFF">
                </EditText>

                <EditText
                    android:id="@+id/registerConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/login_fields_border"
                    android:layout_marginBottom="40sp"
                    android:drawableLeft="@drawable/ic_login_password_icon"
                    android:drawablePadding="5dp"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:paddingBottom="3sp"
                    android:hint="@string/login_confirm_password"
                    android:textColorHint="#BEBEBE"
                    android:textColor="#FFF">
                </EditText>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/login_submit_button"
                    android:layout_marginBottom="10sp"
                    android:text="@string/login_register"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="18sp">
                </Button>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/registerReturnButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/register_return_button"
        android:layout_margin="15sp"
        android:src="@drawable/ic_register_return_button">

    </ImageButton>
</RelativeLayout>