<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="#FFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/modal_bottom_border"
                android:padding="10sp">

                <ImageButton
                    android:id="@+id/radiusMarkerCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_routing_search_close">

                </ImageButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <Button
                        android:id="@+id/radiusMarkerRemoveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:textColor="#CA1003"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:background="@color/transparent"
                        android:visibility="invisible">
                    </Button>

                    <Button
                        android:id="@+id/radiusMarkerSaveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="#308179"
                        android:background="@color/transparent">
                    </Button>
                </LinearLayout>


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:paddingTop="15sp"
                    android:paddingBottom="15sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resize Marker"
                            android:textSize="18sp"
                            android:layout_marginBottom="5sp"
                            android:textColor="#535353">
                        </TextView>

                        <TextView
                            android:id="@+id/radiusMarkerSeekBarProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="16sp"
                            android:layout_marginBottom="5sp"
                            android:layout_alignParentRight="true"
                            android:textColor="#535353">
                        </TextView>

                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/radiusMarkerSeekBar"
                        android:max="100"
                        android:progress="50"
                        android:layout_width="match_parent"
                        android:layout_height="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="18sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="#535353">
                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/radiusMarkerInAppButton"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_custom_bottom_in_app"
                            android:background="@color/transparent"
                            android:layout_weight="1"
                            android:text="In App"
                            android:textAllCaps="false"/>


                        <Button
                            android:id="@+id/radiusMarkerVoiceButton"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_custom_bottom_voice"
                            android:background="@color/transparent"
                            android:layout_weight="1"
                            android:text="Voice"
                            android:textAllCaps="false"/>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>