<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refactor.RoutingSearchFragment"
    android:id="@+id/mapFeedSearchFragment"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15sp"
            android:paddingRight="15sp"
            android:paddingLeft="15sp"
            android:paddingBottom="10sp"
            android:background="@drawable/routing_search_bottom_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp">

                <ImageButton
                    android:id="@+id/mapFeedSearchClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_routing_search_close"
                    android:background="@android:color/transparent">
                </ImageButton>

                <ImageButton
                    android:id="@+id/mapSearchSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_routing_search_submit"
                    android:background="@android:color/transparent">
                </ImageButton>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:src="@drawable/routing_search_circle"
                        android:layout_gravity="center_horizontal">
                    </ImageView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="57sp"
                        android:background="#C6C4C4"
                        />

                    <ImageView
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:src="@drawable/routing_search_square"
                        android:layout_gravity="center_horizontal">

                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50sp"
                    android:paddingRight="50sp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/mapFeedSearch"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/map_search_input_border"
                        android:hint="@string/map_feed_search_location"
                        android:paddingLeft="10sp"
                        android:inputType="textNoSuggestions"
                        >
                    </EditText>

                    <Button
                        android:id="@+id/mapFeedCurrentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="@string/map_feed_search_current_location"
                        android:paddingLeft="10sp"
                        android:inputType="textNoSuggestions"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical">

                    </Button>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapFeedSearchAutoPointer">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>